TOKEN="your bot token"
CLIENT_ID="the ID of the bot"
IDs=[ "a user ID", "another user ID"] # Users allowed to issue commands and close tickets
LOGFILE="example.log" # Where logs are saved
LOGLEVEL="info" # Can be updated as required
TICKET_CATEGORY_ID = 'category ID' # Category in which active tickets will be created - make a **new** category for this! 
SUPPORT_ROLE_ID = 'role ID' # Role ID allowed to access tickets
ARCHIVECATEGORY = 'another category ID' # Where tickets go after being closed
DATAFILE = 'channels.json' # Ticket data location
